[pytest]
addopts = -v --tb=short --alluredir=./allure-results
testpaths = tests
python_files = test_*.py

# 过滤所有警告
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning

# 控制台输出编码
console_output_style = progress